EXPO_PUBLIC_APPWRITE_PROJECT_ID=6975de7f002e93564a53
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Between App"
EXPO_PUBLIC_RESEND_API_KEY=re_9dvKX26R_J7R2oMzXVbEgexhDrMKrTsTS